0:14:40 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:14:40 Microsoft.UnloadController.ClearUnloadState
0:14:40 Browser3 Close Tab3 at 0
0:14:40 Tab3 WebContentsDestroyed
0:14:40 Microsoft.UnloadController.TabStripEmpty
0:14:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:40 Microsoft.Shutdown.OnWindowClosing
0:14:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:40 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:14:40 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:40 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:40 Widget Closed: BrowserWidget
0:14:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:40 Microsoft.Shutdown.OnWindowClosing
0:14:40 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:14:40 Microsoft.Browser_Removed
0:15:07 Microsoft.NewBrowser_Popup
0:15:07 Microsoft.BrowserList.AddBrowser
0:15:07 Browser4 Insert active Tab4 at 0
0:15:07 Tab4 StartNav6 #auto_toplevel
0:15:07 Tab4 StartNav7 #typed
0:15:07 Tab4 FinishNav6
0:15:07 Tab4 PageLoad
0:15:07 Tab4 FinishNav7
0:15:07 Tab4 PageLoad
0:15:07 Tab4 StartNav8 #typed
0:15:07 Tab4 FinishNav8
0:15:07 Tab4 PageLoad
0:15:08 Tab4 StartNav9 #typed
0:15:08 Tab4 FinishNav9
0:15:08 Tab4 PageLoad
0:15:15 Tab4 StartNav10 #typed
0:15:15 Tab4 FinishNav10
0:15:15 Tab4 PageLoad
0:15:16 Tab4 StartNav11 #typed
0:15:16 Tab4 FinishNav11
0:15:16 Tab4 PageLoad
0:15:30 Microsoft.NewBrowser_Popup
0:15:30 Microsoft.BrowserList.AddBrowser
0:15:30 Browser5 Insert active Tab5 at 0
0:15:30 Tab5 StartNav12 #auto_toplevel
0:15:30 Tab5 StartNav13 #typed
0:15:30 Tab5 FinishNav12
0:15:30 Tab5 PageLoad
0:15:30 Tab5 FinishNav13
0:15:30 Tab5 PageLoad
0:15:31 Tab5 StartNav14 #typed
0:15:31 Tab5 FinishNav14
0:15:31 Tab5 PageLoad
0:17:18 Microsoft.NewBrowser_Popup
0:17:18 Microsoft.BrowserList.AddBrowser
0:17:18 Browser6 Insert active Tab6 at 0
0:17:18 Tab6 StartNav15 #auto_toplevel
0:17:18 Tab6 StartNav16 #typed
0:17:18 Tab6 FinishNav16 ERR_ABORTED
0:17:18 Tab6 StartNav17 #typed
0:17:18 Tab6 FinishNav15
0:17:18 Tab6 PageLoad
0:17:18 Tab6 FinishNav17
0:17:18 Tab6 PageLoad
0:18:54 Tab4 StartNav18 #typed
0:18:54 Tab4 FinishNav18
0:18:54 Tab4 PageLoad
0:18:57 Tab5 StartNav19 #typed
0:18:57 Tab5 FinishNav19
0:18:57 Tab5 PageLoad
0:21:21 Tab4 StartNav20 #typed
0:21:21 Tab4 FinishNav20
0:21:21 Tab4 PageLoad
0:21:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:21:23 Microsoft.Shutdown.OnWindowClosing
0:21:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:23 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:21:23 Microsoft.Shutdown.TabStripModel.CloseTabs
0:21:23 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:21:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:21:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:21:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:21:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:21:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:21:23 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:21:23 Tab4 RenderProcessGone
0:21:23 Microsoft.UnloadController.ClearUnloadState
0:21:23 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:21:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:21:23 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:21:23 Microsoft.UnloadController.ClearUnloadState
0:21:23 Browser4 Close Tab4 at 0
0:21:23 Tab4 WebContentsDestroyed
0:21:23 Microsoft.UnloadController.TabStripEmpty
0:21:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:23 Microsoft.Shutdown.OnWindowClosing
0:21:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:23 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:21:23 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:21:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:23 Widget Closed: BrowserWidget
0:21:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:23 Microsoft.Shutdown.OnWindowClosing
0:21:23 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:21:23 Microsoft.Browser_Removed
0:21:34 Microsoft.NewBrowser_Popup
0:21:34 Microsoft.BrowserList.AddBrowser
0:21:34 Browser7 Insert active Tab7 at 0
0:21:34 Tab7 StartNav21 #auto_toplevel
0:21:34 Tab7 StartNav22 #typed
0:21:34 Tab7 FinishNav21
0:21:34 Tab7 PageLoad
0:21:34 Tab7 FinishNav22
0:21:34 Tab7 PageLoad
0:21:34 Tab7 StartNav23 #typed
0:21:34 Tab7 FinishNav23
0:21:34 Tab7 PageLoad
0:21:37 Tab7 StartNav24 #typed
0:21:37 Tab7 FinishNav24
0:21:37 Tab7 PageLoad
0:23:21 Tab5 StartNav25 #typed
0:23:21 Tab5 FinishNav25
0:23:21 Tab5 PageLoad
0:23:21 Tab5 StartNav26 #typed
0:23:21 Tab5 FinishNav26
0:23:21 Tab5 PageLoad
0:24:01 Tab5 StartNav27 #typed
0:24:01 Tab5 FinishNav27
0:24:01 Tab5 PageLoad
1:03:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
